server.port=8071
server.servlet-path=/
management.context-path=/admin
management.security.enabled=false
endpoints.health.sensitive=false
zuul.ignored-patterns=/**/admin/**, /proxyurl
routes.zuulDemo1.path=/**
 routes.zuulDemo1.url= http://localhost/admin/health
 routes.zuulDemo1.stripPrefix=false